variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - deploy

site-pages:
  stage: build
  image: "hugomods/hugo:ci-0.129.0"
  script:
    - hugo
  artifacts:
    paths:
    - public

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt update -y
    - apt install -y ssh rsync
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - echo $SSH_PRIVATE_KEY
    - echo $SSH_PRIVATE_KEY | base64 -d > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -t rsa ${HOSTNAME} >> ~/.ssh/known_hosts
  script:
#    - ssh ${USERNAME}@${HOSTNAME}
    - rsync -avz --delete public/ ${USERNAME}@${HOSTNAME}:${DIR_PATH}
  only:
    - master
